osd-font=IosevkaTerm Nerd Font
sub-font=IosevkaTerm Nerd Font
volume=50
osd-font-size=20
volume-max=300
background=color
background-color="#CD000000"

[binge]
shuffle=yes
volume=30

[ranger]
cover-art-file=~/.config/mpv/cover-art.png
force-window=immediate
script-opts=osc-visibility=always

