# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="$HOME/Refs/"
XDG_DOWNLOAD_DIR="$HOME/Downloads/"
XDG_PUBLICSHARE_DIR="$HOME/Content/etc/var/"
XDG_DOCUMENTS_DIR="$HOME/Refs/books/"
XDG_TEMPLATES_DIR="/home"
XDG_MUSIC_DIR="/home"
XDG_PICTURES_DIR="/home"
XDG_VIDEOS_DIR="/home"
XDG_DATA_DIR="$HOME/.local/share"
